PORT=8000
MONGO_URI=mongodb://localhost:27017/instagramclone
SECRET_KEY=jdfhgerjtyeruiytueyteiytpeyeuiyepy
API_KEY=658121266558992
API_SECRECT=eS-KyVKFyvd5Qg1E73b7AYXgvDg
CLOUD_NAME=dm1hvvm05
VITE_SERVER_URL=http://localhost:8000
